@padding: 20px;

/* @group Item Headers (Profiles, Groups)
-------------------------------------------------------------- */

div#item-header {
	overflow: hidden;
}
	div#item-header div#item-header-content { margin-left: 170px; }

	div#item-header h2 {
		font-size: 28px;
		margin: 0 0 15px 0;
		line-height: 120%;
	}
		div#item-header h2 a {
			text-decoration: none;
			color: #777;
		}

	div#item-header img.avatar {
		float: left;
		margin: 0 15px 25px 0;
	}

	div#item-header h2 { margin-bottom: 5px; }

	div#item-header span.activity, div#item-header h2 span.highlight {
		vertical-align: middle;
		font-size: 11px;
		font-weight: normal;
		line-height: 170%;
		margin-bottom: 7px;
	}

	div#item-header h2 span.highlight { font-size: 16px; }
	div#item-header h2 span.highlight span {
		position: relative;
		top: -2px;
		right: -2px;
		font-weight: bold;
		font-size: 11px;
		background: #a1dcfa;
		color: #fff;
		padding: 1px 4px;
		margin-bottom: 2px;
		-moz-border-radius: 3px;
		-webkit-border-radius: 3px;
		vertical-align: middle;
		cursor: pointer;
		display: none;
	}

	div#item-header div#item-meta {
		font-size: 14px;
		color: #aaa;
		padding-bottom: 10px;
		overflow: hidden;
		margin: 15px 0 5px 0;
	}

	div#item-header div#item-actions {
		float: right;
		width: 20%;
		margin: 0 0 15px 15px;
		text-align: right;
	}
		div#item-header div#item-actions h3 {
			font-size: 12px;
			margin: 0 0 5px 0;
		}

		div#item-header ul {
			overflow: hidden;
			margin-bottom: 15px;
		}

		div#item-header ul h5, div#item-header ul span, div#item-header ul hr {
			display: none;
		}

		div#item-header ul li {
			float: right;
		}

		div#item-header ul img.avatar, div#item-header ul.avatars img.avatar {
			width: 30px;
			height: 30px;
			margin: 2px;
		}

	div#item-header div.generic-button, div#item-header a.button {
		float: left;
		margin: 10px 10px 0 0;
	}

	div#item-header div#message.info {
		line-height: 80%;
	}
/* @end */

/* @group Item Lists (Activity, Friend, Group lists)
-------------------------------------------------------------- */

ul.item-list {
	width: 100%;
}
	ul.item-list li {
		position: relative;
		padding: 10px 0;
		border-bottom: 1px solid #eaeaea;
	}
		ul.single-line li { border: none; }
		body.activity-permalink ul.item-list li { padding-top: 0; }

		ul.item-list li img.avatar {
			float: left;
			margin: 0 10px 0 0;
		}

		ul.item-list li div.item-title, ul.item-list li h4 {
			font-weight: normal;
			font-size: 18px;
			width: 75%;
			margin: 0;
		}
			ul.item-list li div.item-title span {
				font-size: 12px;
				color: #999;
			}

		ul.item-list li div.item-desc {
			margin: 5px 0 0 64px;
			width: 70%;
		}

		ul.item-list li div.action {
			position: absolute;
			top: 15px;
			right: 0;
			text-align: right;
		}

		ul.item-list li div.meta {
			margin-top: 10px;
			color: #888;
			font-size: 11px;
		}

		ul.item-list li h5 span.small {
			font-weight: normal;
			font-size: 11px;
		}
/* @end */

/* @group Item Tabs
-------------------------------------------------------------- */
div.item-list-tabs {
	clear: left;
	overflow: hidden;
    
    ul {
        width: 100%;
        display: inline-block;
        
        li {
            float: left;
        }
    }
    
}
/* @end */

/* @group Item Body
-------------------------------------------------------------- */

.item-body {
	margin: 20px 0;
}

span.activity, div#message p {
	display: inline-block;
	font-size: 11px;
	font-weight: normal;
	background: #FFF9DB;
	border-bottom: 1px solid #FFE8C4;
	border-right: 1px solid #FFE8C4;
	color: #ffa200;
	padding: 1px 8px;
	margin-top: 6px;
	text-decoration: none;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
}
/* @end */

/* @group Directories (Members, Groups, Blogs, Forums)
-------------------------------------------------------------- */

div.dir-search {
	float: right;
	margin: -37px 0 0 0;
}
	div.dir-search input[type=text] {
		padding: 4px;
		font-size: 12px;
	}
/* @end */

/* @group Pagination
-------------------------------------------------------------- */
	div.pagination#user-pag, 
	.friends div.pagination,
	.mygroups div.pagination, 
	.myblogs div.pagination, 
	noscript div.pagination {
		background: #f8f8f8;
		border: none;
		padding: 8px 15px;
		overflow: hidden;
	}

	div.pagination .pag-count {
		float: left;
	}

	div.pagination .pagination-links {
		float: right;
	}
		div.pagination .pagination-links span,
		div.pagination .pagination-links a {
			font-size: 12px;
			padding: 0 5px;
		}
			div.pagination .pagination-links a:hover {
				font-weight: bold;
			}
/* @end */

/* @group Error / Success Messages
-------------------------------------------------------------- */

div#message {
	margin: 15px 0;
}
	div#message.updated { clear: both; }

div#message p {
	padding: 10px 15px;
	font-size: 12px;
	display:block;
}
	div#message.error p {
		background: #e41717;
		color: #fff;
		border-color: #a71a1a;
		clear: left;
	}

	div#message.updated p {
		background: #dffcd9;
		color: #1a9b00;
		border-color: #c4e9bd;
	}

form.standard-form#signup_form div div.error {
	color: #fff;
	background: #e41717;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	padding: 6px;
	width: 90%;
	margin: 0 0 10px 0;
}
/* @end */

/* @group Buttons
-------------------------------------------------------------- */

a.button, 
input[type=submit], 
input[type=button], 
input[type=reset],
ul.button-nav li a, 
div.generic-button a {
	background: url( ../images/white-grad.png ) top left repeat-x;
	border: 1px solid #ddd;
	padding: 5px 10px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	text-decoration: none;
	color: #888;
	font-size: 12px;
	font-weight: normal;
	vertical-align: bottom;
	cursor: pointer;
}

	a.button:hover, a.button:focus, input[type=submit]:hover, input[type=button]:hover, input[type=reset]:hover,
	ul.button-nav li a:hover, ul.button-nav li.current a,
	div.generic-button a:hover {
		border-color: #aaa;
		color: #555;
		outline: none;
	}

	/* Buttons that are disabled */
	div.pending a, a.disabled {
		border-color: #eee;
		color: #bbb;
		cursor: default;
	}
	div.pending a:hover, a.disabled:hover { border-color: #eee; color: #bbb; }

	div.accept, div.reject {
		float: left;
		margin-left: 10px;
	}

ul.button-nav li {
	float: left;
	margin: 0 10px 10px 0;
}
	ul.button-nav li.current a {
		font-weight: bold;
	}
	
/* @end */

/* @group AJAX Loaders
-------------------------------------------------------------- */

.ajax-loader {
	background: url( ../images/ajax-loader.gif ) center left no-repeat !important;
	padding: 8px;
	display: none;
}

a.loading {
	background-image: url( ../images/ajax-loader.gif ) !important;
	background-position: 95% 50% !important;
	background-repeat: no-repeat !important;
	padding-right: 25px !important;
}

/* @end */

/* @group Input Forms
-------------------------------------------------------------- */

form.standard-form {

}
	form.standard-form textarea, form.standard-form input[type=text],
	form.standard-form select, form.standard-form input[type=password],
	.dir-search input[type=text] {
		border: 1px inset #ccc;
		-moz-border-radius: 3px;
		-webkit-border-radius: 3px;
		border-radius: 3px;
		padding: 6px;
		font: inherit;
		font-size: 14px;
		color: #888;
	}
		form.standard-form select {
			padding: 3px;
		}

		form.standard-form input[type=password] {
			margin-bottom: 5px;
		}

	form.standard-form label, form.standard-form span.label {
		display: block;
		font-weight: bold;
		margin: 15px 0 5px 0;
	}
		form.standard-form div.checkbox label,
		form.standard-form div.radio label {
			font-weight: normal;
			margin: 5px 0 0 0;
			font-size: 14px;
			color: #888;
		}

	form.standard-form input[type=text] {
		width: 80%;
	}

		form.standard-form #basic-details-section input[type=password],
		form.standard-form #blog-details-section input#signup_blog_url {
			width: 35%;
		}

		form.standard-form#signup_form input[type=text],
		form.standard-form#signup_form textarea {
			width: 90%;
		}
			form.standard-form#signup_form div.submit { float: right; }
			div#signup-avatar img { margin: 0 15px 10px 0; }

	form.standard-form textarea {
	    width: 80%;
		height: 300px;
	}
		form.standard-form textarea#message_content {
			height: 200px;
		}

		form.standard-form#send-reply textarea {
			width: 97.5%;
		}

	form.standard-form p.description {
		font-size: 11px;
		color: #888;
		margin: 5px 0;
	}

	form.standard-form div.submit {
		padding: 15px 0 0 0;
		clear: both;
		
		input {
			margin-right: 15px;
		}
	}

	form.standard-form div.radio ul {
		margin: 10px 0 15px 38px;
		list-style: disc;
		
		li {
			margin-bottom: 5px;
		}
	}
    
	form.standard-form a.clear-value {
		display: block;
		margin-top: 5px;
		outline: none;
	}

form.standard-form #basic-details-section, form.standard-form #blog-details-section,
form.standard-form #profile-details-section {
	float: left;
	width: 48%;
}
	form.standard-form #profile-details-section { float: right; }
	form.standard-form #blog-details-section {
		clear: left;
	}

form.standard-form input:focus, form.standard-form textarea:focus, form.standard-form select:focus {
	background: #fafafa;
	color: #555;
}


/* @end */

/* @group Data Tables
-------------------------------------------------------------- */

table {
	width: 100%;
}
	table thead tr {
		background: #eaeaea;
	}

	table#message-threads {
		margin: 0 0 0 -20px;
		width: auto;
	}

	table.profile-fields { margin-bottom: 20px; }

	div#sidebar table {
		margin: 0 -16px;
		width: 117%;
	}

	table tr td, table tr th {
		padding: 8px;
		vertical-align: middle;
	}
		table tr td.label {
			border-right: 1px solid #eaeaea;
			font-weight: bold;
			width: 25%;
		}

		table tr td.thread-info p { margin: 0; }

			table tr td.thread-info p.thread-excerpt {
				color: #888;
				font-size: 11px;
				margin-top: 3px;
			}

		div#sidebar table td, table.forum td { text-align: center; }

	table tr.alt {
		background: #f4f4f4;
	}

table.notification-settings {
	margin-bottom: 20px;
	text-align: left;
}
	table.notification-settings th.icon, table.notification-settings td:first-child { display: none; }
	table.notification-settings th.title { width: 80%; }
	table.notification-settings .yes, table.notification-settings .no { width: 40px; text-align: center; }

div.forums {
    margin-left: @padding * -1;
    
    .pagination {
        padding: 0 @padding;
    }
    
    #message {
        margin-left: @padding;
    }
    
    table.forum {
    	
    	tr.sticky td {
    		background: #FFF9DB;
    		border-top: 1px solid #FFE8C4;
    		border-bottom: 1px solid #FFE8C4;
    	}
    	
    	tr.closed td.td-title {
    		padding-left: 35px;
    		background-image: url( ../images/closed.png );
    		background-position: 15px 50%;
    		background-repeat: no-repeat;
    	}
    	
    	td p.topic-text {
    		color: #888;
    		font-size: 11px;
    	}
    	
    	tr > td:first-child, tr > th:first-child {
    		padding-left: @padding;
    	}
    	
    	tr > td:last-child, tr > th:last-child {
    		
    	}
    	
    	th, td { 
    	    text-align: left; 
    	}
    	
    	th#th-postcount, td.td-postcount {
    	    text-align: center;
    	    width: 50px;
    	}
    	
    	th#th-poster, td.td-poster {
    	    width: 120px;
    	}
    	
    	th#th-group, td.td-group {
    	    width: 150px;
    	}
    	
    	td.td-freshness {
    	    text-align: left;
    	    width: 120px;
    	}
    	
    	td img.avatar {
    		margin-right: 5px;
    	}
    	
    	
    } // table.forum
    
} // div.forums

#forum-topic-post, #post-topic-reply {
    padding-top: @padding;
}

/* @end */

/* @group Activity Stream Posting
-------------------------------------------------------------- */

form#whats-new-form {
	margin-bottom: 5px;
	border-bottom: 1px solid #f0f0f0;
	overflow: hidden;
	padding-bottom: 20px;
}
	#item-body form#whats-new-form {
		margin-top: 20px;
		border: none;
	}

	.home-page form#whats-new-form {
		border-bottom: none;
		padding-bottom: 0;
	}

	form#whats-new-form h5 {
		margin: 0;
		font-weight: normal;
		font-size: 12px;
		color: #888;
		margin-left: 76px;
		padding: 0 0 3px 0;
	}

	form#whats-new-form #whats-new-avatar {
		float: left;
	}

	form#whats-new-form #whats-new-content {
		margin-left: 54px;
		padding-left: 22px;
	}

	form#whats-new-form #whats-new-textarea {
		padding: 8px;
		border: 1px inset #ccc;
		background: #fff;
		margin-bottom: 10px;
		-moz-border-radius: 3px;
		-webkit-border-radius: 3px;
		border-radius: 3px;
	}
	form#whats-new-form textarea {
		width: 100%;
		height: 60px;
		font-size: 14px;
		font-family: inherit;
		color: #555;
		border: none;
		margin: 0;
		padding: 0;
	}

	form#whats-new-form #whats-new-options select {
		max-width: 200px;
	}

	form#whats-new-form #whats-new-submit {
		float: right;
		margin: 0;
	}

/* @end */

/* @group Activity Stream Listing
-------------------------------------------------------------- */

ul.activity-list li {
	padding: 20px 0 0 0;
	overflow: hidden;
}
	ul.activity-list > li:first-child {
		padding-top: 5px;
	}

	ul.activity-list li.has-comments {
		padding-bottom: 20px;
	}

.activity-list {
    li.mini {
    	position: relative;
    	font-size: 11px;
    	min-height: 35px;
    	padding: 12px 0 0 0;
    	
    	div.activity-meta {
    		margin: 0;
    		
    		a {
    			padding: 3px 8px;
    		}
    	}
    	
    	.activity-avatar img.avatar,
    	.activity-avatar img.FB_profile_pic {
    		width: 20px;
    		height: 20px;
    		margin-left: 36px;
    	}
    	
    	.activity-content {
    		margin-right: 175px;
    	}
    	
    	.activity-content p {
    		margin: 0;
    		float: left;
    	}
    	
    	.activity-meta {
    		position: absolute;
    		right: 0;
    	}
    	
    	.activity-comments {
    		clear: left;
    		font-size: 12px;
    		margin-top: 30px;
    	}
    }
    
    li.activity_comment .activity-avatar img.avatar,
    li.activity_comment .activity-avatar img.FB_profile_pic {
    	width: 40px;
    	height: 40px;
    	margin-left: 20px;
    }
    
    li {
        .activity-inreplyto {
        	font-size: 11px;
        	color: #888;
        	margin-left: 70px;
        	margin-bottom: 15px;
        	padding-left: 25px;
        	background: url( ../images/replyto_arrow.gif ) 7px 0 no-repeat;
        }
    	.activity-inreplyto > p {
    		margin: 0;
    		display: inline;
    	}
    	
    	.activity-inreplyto blockquote,
    	.activity-inreplyto div.activity-inner {
    		background: none;
    		border: none;
    		display: inline;
    		padding: 0;
    		margin: 0;
    		overflow: hidden;
    	}
    }
    
    .activity-avatar img {
    	width: 60px;
    	height: 60px;
    }
    
    .activity-header {
        a:first-child, 
        span.highlight {
        	background: #EBF7FF;
        	border-bottom: 1px solid #a1dcfa;
        	border-right: 1px solid #a1dcfa;
        	color: #059AE7;
        	padding: 3px 8px;
        	text-decoration: none;
        	-moz-border-radius: 4px;
        	-webkit-border-radius: 4px;
        	border-radius: 4px;
        	margin-right: 3px;
        }
        
        a:first-child:hover {
        	background: #059AE7 !important;
        	color: #fff !important;
        }
    }
    
    .activity-content {
        margin-left: 70px;
        
        .activity-header,
        .comment-header {
        	font-size: 11px;
        	color: #888;
        	line-height: 220%;
        }
        
        .activity-header {
            .time-since, .time-since:hover {
            	color: #888;
            }
            
            .delete-activity {
                color: #BBB;
            }
            
            .delete-activity:hover {
            	text-decoration: underline;
            }
        }
        
        .activity-inner {
            p { margin: 0; }
        }
        
        a:first-child:focus { outline: none; }
        
    	span.activity-header-meta {
    	    a {
    	    	background: none;
    	    	padding: 0;
    	    	font-size: 11px;
    	    	margin: 0;
    	    	border: none;
    	    	color: #aaa;
    	    	text-decoration: underline;
    	    }
    	    
    	    a:hover {
    	    	color: inherit;
    	    	text-decoration: none;
    	    }
    	} 
    	
    	.activity-inner,
    	blockquote {
    		margin: 15px 0 15px 5px;
    		overflow: hidden;
    	}
    	
    	img.thumbnail {
    		float: left;
    		margin: 0 10px 5px 0;
    		border: 2px solid #eee;
    	}
    }
    
    li.load-more {
    	margin: 15px  0 !important;
    	padding: 10px 15px !important;
    	background: #f0f0f0 !important;
    	text-align: center;
    	font-size: 1.2em;
    	border-right: 1px solid #ddd;
    	border-bottom: 1px solid #ddd;
    	-moz-border-radius: 4px;
    	-webkit-border-radius: 4px;
    	border-radius: 4px;
    	cursor: pointer;
    	
    	a {
    		color: #555;
    	}
    }
}
		

body.activity-permalink .activity-list li .activity-avatar img.avatar,
body.activity-permalink .activity-list li .activity-avatar img.FB_profile_pic {
	width: 100px;
	height: 100px;
	margin-left: 0;
}

body.activity-permalink .activity-list li.mini .activity-meta {
	position: absolute;
	right: 15px;
}

body.activity-permalink .activity-list .activity-avatar img {
	width: 100px;
	height: 100px;
}
body.activity-permalink .activity-list li .activity-content {
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	background: #fff;
	padding: 15px;
	border-bottom: 1px solid #ddd;
	border-right: 1px solid #ddd;
	margin-left: 135px;
	font-size: 16px;
	line-height: 150%;
	min-height: 35px;
	margin-right: 0;
}
body.activity-permalink .activity-list li .activity-header > p {
	background: url( ../images/activity_arrow.gif ) top left no-repeat;
	margin-left: -35px;
	padding: 5px 0 0 38px;
	height: 35px;
	margin-bottom: 0;
}

body.activity-permalink .activity-content .activity-inner,
body.activity-permalink .activity-content blockquote {
	margin-top: 5px;
}

/* Backwards compatibility. */
.activity-inner > .activity-inner { margin: 0 !important; }
.activity-inner > blockquote { margin: 0 !important; }

/* @end */

/* @group Activity Stream Comments
-------------------------------------------------------------- */

div.activity-meta {
	margin: 0 0 20px 3px;
	clear: left;
}

.activity-list div.activity-meta a {
	font-size: 11px;
	background: #f4f4f4;
	border-bottom: 1px solid #ddd;
	border-right: 1px solid #ddd;
	color: #999;
	padding: 4px 8px;
	text-decoration: none;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	margin-right: 3px;
	
	&:focus { outline: none; }
	&:hover {
		background: #aaa;
		color: #fff;
		border-color: #aaa;
	}
	
	&.fav {
	    background-color: #fee9e9;
	    border-bottom: 1px solid #f7c6c6;
	    border-right: 1px solid #f7c6c6;
	    color: #eb5c5c;
	    
	    &:hover {
	        background-color: #f08282;
	        color: #FFF;
	    }
	}
	
	&.acomment-reply {
		background: #FFF9DB;
		border-bottom: 1px solid #FFE8C4;
		border-right: 1px solid #FFE8C4;
		color: #ffa200;
		
		&:hover {
			background: #f7740a;
			color: #fff;
			border-color: #f7740a;
		}
	}
}

div.activity-comments {
	position: relative;
	margin: 0 0 0 75px;
	width: auto;
	overflow: hidden; /* IE fix */
}

	body.activity-permalink div.activity-comments {
		width: auto;
		margin-left: 135px;
		background: none;
	}

div.activity-comments > ul {
	background: #f5f5f5;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
}
div.activity-comments ul, div.activity-comments ul li {
	border: none;
	list-style: none;
}

	div.activity-comments ul {
		clear: left;
	}

	div.activity-comments ul li {
		border-top: 2px solid #fff;
		padding: 10px 15px 10px 0;
		margin-left: 15px;
	}
		body.activity-permalink div.activity-comments ul li {
			border-width: 1px;
			padding: 15px 0 15px 0;
		}

		div.activity-comments ul li p:last-child {
			margin-bottom: 0;
		}

		div.activity-comments > ul > li:first-child {
			border-top: none;
		}

		div.activity-comments ul li:last-child {
			margin-bottom: 0;
		}

	div.activity-comments ul li > ul {
		margin-top: 5px;
		margin-left: 25px;
	}
		body.activity-permalink div.activity-comments ul li > ul {
			margin-top: 15px;
		}

	div.activity-comments div.acomment-avatar img {
		border-width: 2px !important;
		float: left;
		margin-right: 10px;
	}

	div.activity-comments div.acomment-content {
		font-size: 11px;
		margin-left: 39px;
		margin-top: 5px;
	}
		div.acomment-content .time-since { display: none; }
		div.acomment-content .activity-delete-link { display: none; }
		div.acomment-content .comment-header { display: none; }

		body.activity-permalink div.activity-comments div.acomment-content {
			font-size: 14px;
		}

	div.activity-comments div.acomment-meta {
		font-size: 11px;
		color: #888;
	}

	div.activity-comments form.ac-form {
		display: none;
		margin: 10px 0 10px 33px;
		background: #eee;
		border-bottom: 1px solid #ddd;
		border-right: 1px solid #ddd;
		-moz-border-radius: 4px;
		-webkit-border-radius: 4px;
		border-radius: 4px;
		padding: 8px;
	}
		div.activity-comments li form.ac-form {
			margin-right: 15px;
		}

		div.activity-comments form.root {
			margin-left: 0;
		}

		div.activity-comments div#message {
			margin-top: 15px;
			margin-bottom: 0;
		}

		div.activity-comments form.loading {
			background-image: url( ../images/ajax-loader.gif );
			background-position: 2% 95%;
			background-repeat: no-repeat;
		}

		div.activity-comments form .ac-textarea {
			padding: 8px;
			border: 1px inset #ccc;
			background: #fff;
			margin-bottom: 10px;
			-moz-border-radius: 3px;
			-webkit-border-radius: 3px;
			border-radius: 3px;
		}
			div.activity-comments form textarea {
				width: 100%;
				font-family: inherit;
				font-size: 11px;
				color: #555;
				height: 60px;
				border: none;
				padding: 0;
			}
				div.activity-comments form input {
					margin-top: 5px;
				}

		div.activity-comments form div.ac-reply-avatar {
			float: left;
		}
			div.ac-reply-avatar img {
				border: 2px solid #fff !important;
			}

		div.activity-comments form div.ac-reply-content {
			margin-left: 25px;
			padding-left: 15px;
			color: #888;
			font-size: 11px;
		}

/* @end */

/* @group Private Message Threads
-------------------------------------------------------------- */

table#message-threads tr.unread td {
	background: #FFF9DB;
	border-top: 1px solid #FFE8C4;
	border-bottom: 1px solid #FFE8C4;
	font-weight: bold;
}
	table#message-threads tr.unread td span.activity {
		background: #fff;
	}

	li span.unread-count, tr.unread span.unread-count {
		background: #dd0000;
		padding: 2px 8px;
		color: #fff;
		font-weight: bold;
		-moz-border-radius: 3px;
		-webkit-border-radius: 3px;
		border-radius: 3px;
	}
		div.item-list-tabs ul li a span.unread-count {
			padding: 1px 6px;
			color: #fff;
		}

	div.messages-options-nav {
		font-size: 11px;
		background: #eee;
		text-align: right;
		margin: 0 0 0 -20px;
		padding: 5px 15px;
	}

div#message-thread div.message-box {
	margin: 0 0 0 -20px;
	padding: 15px;
}
	div#message-thread div.alt {
		background: #f4f4f4;
	}

	div#message-thread p#message-recipients {
		margin: 10px 0 20px 0;
	}

	div#message-thread img.avatar {
		float: left;
		margin: 0 10px 0 0;
		vertical-align: middle;
	}

	div#message-thread strong {
		margin: 0;
		font-size: 16px;
	}
		div#message-thread strong a {
			text-decoration: none;
		}

		div#message-thread strong span.activity {
			margin: 4px 0 0 10px;
		}

	div#message-thread div.message-metadata {
		overflow: hidden;
	}

	div#message-thread div.message-content {
		margin-left: 45px;
	}

	div#message-thread div.message-options {
		text-align: right;
	}

/* @end */

/* @group Group Forum Topics
-------------------------------------------------------------- */

ul#topic-post-list {
	margin: 10px 0 10px -1px*@padding;
	width: auto;
	
	li {
		padding: @padding 0 @padding @padding;
		position: relative;
		
		&.alt {
			background: #FAFAFA;
		}
		
		div.poster-meta {
			margin-bottom: 10px;
			color: #888;
			line-height: 1;
		}
		
		div.post-content {
		    margin-left: 60px;
		    
		    img {
		        max-width: 640px;
		    }
		}
		
	} // li
} // ul#topic-post-list

div.admin-links {
	position: absolute;
	top: 15px;
	right: 25px;
	color: #888;
	font-size: 11px;
}
	div#topic-meta div.admin-links {
		bottom: 0;
		right: 0;
		top: auto;
	}

div#topic-meta {
	position: relative;
	padding: 5px 0;
}
	div#topic-meta h3 {
		font-size: 20px;
	}

div#new-topic-post {
	margin: 0;
	padding: 1px 0 0 0;
}

/* @end */
