.dev-outline { 
    padding: 5px; 
    border: solid 1px #CCC; 
    margin: 5px;
}

/* @group Yahoo! CSS Reset (YUI 3) */
html {
	color:#000;
	background:#FFF;
}
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td {
	margin:0;
	padding:0;
}
table {
	border-collapse:collapse;
	border-spacing:0;
}
fieldset, img {
	border:0;
}
address, caption, cite, code, dfn, em, strong, th, var {
	font-style:normal;
	font-weight:normal;
}
li {
	list-style:none;
}
caption, th {
	text-align:left;
}
h1, h2, h3, h4, h5, h6 {
	font-size:100%;
	font-weight:normal;
}
q:before, q:after {
	content:'';
}
abbr, acronym {
	border:0;
	font-variant:normal;
}
sup {
	vertical-align:text-top;
}
sub {
	vertical-align:text-bottom;
}
input, textarea, select {
	font-family:inherit;
	font-size:inherit;
	font-weight:inherit;
}
input, textarea, select {
	*font-size:100%;
}
legend {
	color:#000;
}
/* @end */

/* @group Clearfix */
.clearfix:before,
.clearfix:after {
    content: ".";    
    display: block;    
    height: 0;    
    overflow: hidden;	
}
.clearfix:after {
    clear: both;
}
.clearfix {
    zoom: 1; /* IE < 8 */
} 
/* @end */

/* @group Page Layout */
body {
    
}

#wrapper {
    width: 960px;
    margin: 0 auto;
}

#header {
    .dev-outline
}

#content-container {
    float: left;
    width: 660px;
    
    #content {
        .dev-outline;
        
        .post { .dev-outline }
    }
}

#sidebar-container {
    float: right;
    width: 300px;
    
    #sidebar {
        .dev-outline;
    }
}

#footer-container {
    clear: both;
    
    #footer {
        .dev-outline;
    }
}
/* @end */

/* @group Common Buddypress Styles */
body.buddypress {
    #item-header {
        .dev-outline;
    }
    
    #item-nav {
        .dev-outline;
    }
    
    #item-body {
        .dev-outline;
        
        #subnav {
            .dev-outline;
        }
    }
}
/* @end */

@import "buddypress.less";